# Server
server.port=8080

# Datasource (PostgreSQL - Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/evidence
spring.datasource.username=evidence
spring.datasource.password=Evidence@123456
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.bwbcomeon.evidence

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Logging
logging.level.org.mybatis=DEBUG
logging.level.com.bwbcomeon.evidence=DEBUG
spring.application.name=evidence-manager
